{
  "name": "requests",
  "version": "1.0.0",
  "description": "Creating requests using various packages",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garikai94/Node-Projects.git"
  },
  "author": "Garikai Tafadzwa Matanhatu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garikai94/Node-Projects/issues"
  },
  "homepage": "https://github.com/garikai94/Node-Projects#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.3"
  }
}
